spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST: localhost}:3306/backend1
spring.datasource.username=hibernateUser
spring.datasource.password=myPassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true